PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=5
EMAIL_APP_PASSWORD=ybaw hebd gesg lwug
EMAIL_APP=ntddatj03@gmail.com
GOOGLE_CLIENT_ID=534954374195-407bdjlges42rlg2e2msn8ej8jtmutfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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